<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>中国传统节日美食</title>
  <link rel="icon" href="./img/头部logo.png" />
  <link rel="stylesheet" type="text/css" href="css/meishi.css">
</head>

<body>
  <header>
    <ul>
      <li><a href="./index.html">首页</a></li>
      <li><a href="./laiyuan.html">节日来源</a></li>
      <li><a href="./shici.html">节日诗词</a></li>
      <li><a href="./riqi.html">节日时间</a></li>
      <li><a href="./liuyan.html">在线留言</a></li>
      <li><a href="./login.html">登录</a></li>
      <a href="./index.html"><img src="./img/logo5.png" /></a>
    </ul>
  </header>
  <main>
    <div style="text-align: center;">
      <h1>中国传统节日—节日美食</h1>
    </div>
    <div class="food-container">
      <div class="food-item">
        <img src="./img/粽子.png" alt="粽子">
        <h2>端午节 - 粽子</h2>
        <p>粽子是端午节的传统美食，通常用糯米包裹着馅料。</p>
      </div>
      <div class="food-item">
        <img src="./img/月饼2.png" alt="月饼">
        <h2>中秋节 - 月饼</h2>
        <p>月饼是中秋节的象征，有着丰富多样的口味。</p>
      </div>
      <div class="food-item">
        <img src="./img/年糕.png" alt="年糕">
        <h2>春节 - 年糕</h2>
        <p>有“年年高”之意，希望生活和事业越来越好。</p>
      </div>
    </div>
    <div class="food-container">
      <div class="food-item">
        <img src="./img/汤圆.png" alt="汤圆">
        <h2>元宵节 - 汤圆</h2>
        <p>这是元宵最具代表性的食物，寓意团圆美满。</p>
      </div>
      <div class="food-item">
        <img src="./img/饺子.png" alt="饺子">
        <h2>冬至 - 饺子</h2>
        <p>饺子是冬至必不可少的美食，寓意着团圆和吉祥。</p>
      </div>
      <div class="food-item">
        <img src="./img/红烧鱼.png" alt="红烧鱼">
        <h2>除夕 - 红烧鱼</h2>
        <p>除夕年夜饭的主角——红烧鱼，寓意“年年有余”。</p>
      </div>
    </div>
    <div class="food-container">
      <div class="food-item">
        <img src="./img/菊花酒.png" alt="菊花酒">
        <h2>重阳节 - 菊花酒</h2>
        <p>古人认为菊花酒有祛灾祈福的吉祥寓意。</p>
      </div>
      <div class="food-item">
        <img src="./img/腊八粥.png" alt="腊八粥">
        <h2>重阳节 - 菊花酒</h2>
        <p>香甜可口的腊八粥,寓意着吉祥、丰收和团圆</p>
      </div>
    </div>
  </main>
  <footer>
    <p>版权所有 &copy; 中国传统节日&nbsp;&nbsp;2024 年 6 月 26 日</p>
  </footer>
</body>

</html>